<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/standoff/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	<title>Tank Games - Play</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1778,1813] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="next" href="/tank-games.html/page/2">

<link rel="canonical" href="/tank-games.html">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="pld-font-awesome-css" href="/wp-content/plugins/posts-like-dislike/css/fontawesome/css/all.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="pld-frontend-css" href="/wp-content/plugins/posts-like-dislike/css/pld-frontend.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/standoff/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="pld-frontend-js-extra">
/* <![CDATA[ */
var pld_js_object = {"admin_ajax_url":"\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"6061adbb85"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/posts-like-dislike/js/pld-frontend.js?ver=1.0.6" id="pld-frontend-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"2ffdd2a6fa","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style></style>
	
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <div class="logo">
                <a href="/"><img src="/wp-content/themes/standoff/img/logo.png" alt="Awesome Tanks 2 Game Online"></a>
            </div>
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-2937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2937"><a href="/race-games">All Games</a></li>
<li id="menu-item-2938" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2938"><a href="/girls-games.html">Girls Games</a></li>
<li id="menu-item-2939" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2939"><a href="/boys-games.html">Boys Games</a></li>
<li id="menu-item-2940" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-2940"><a href="/tank-games.html" aria-current="page">Tank Games</a></li>
<li id="menu-item-3662" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3662"><a href="/category/shooter-games">Shooter Games</a></li>
</ul>            </div>
			<div class="search">
                <div class="search-container">
                    <form class="form-search" action="/" id="search-form">
                        <input type="text" class="search-input" value="" name="s" placeholder="Search game...">
                        <button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
                    </form>
                </div>
            </div>
            <!--<div class="my-games">
                <a href="#"><span>My games</span></a>
            </div>-->
        </div>
    </div>
</header>
<div class="header-bg">
    <div class="container">
        <div class="header-bg__image"></div>
    </div>
</div>
<div class="page">
    <div class="container">
        <div class="page__wrap">
			<!--<div class="page__side">
								<div class="favorites-games">
					<div class="block-title">
						<i class="icon-favourites"></i><span>Favorites Games</span>
					</div>
					 
										<ul class="favorites-games__list">
												<li class="favorites-games__item">
							<img src="/wp-content/uploads/2024/09/12-mimibattles-44x44.jpg" title="12 Mini Battles" alt="12 Mini Battles">
							<a href="/12-mini-battles.html" title="12 Mini Battles">12 Mini Battles</a>
							<span>4</span>
						</li>
												<li class="favorites-games__item">
							<img src="/wp-content/uploads/2024/08/18-wheeler-cargo-simulator-44x44.jpg" title="18 Wheeler Cargo Simulator" alt="18 Wheeler Cargo Simulator">
							<a href="/18-wheeler-cargo-simulator.html" title="18 Wheeler Cargo Simulator">18 Wheeler Cargo Simulator</a>
							<span>5</span>
						</li>
												<li class="favorites-games__item">
							<img src="/wp-content/uploads/2024/08/2ute-football-44x44.jpg" title="2 minute football" alt="2 minute football">
							<a href="/2-minute-football.html" title="2 minute football">2 minute football</a>
							<span>2</span>
						</li>
																	</ul>
									</div>
				< ?php $adv_reklama = get_field('reklama', 'options'); ?>
				< ?php if ($adv_reklama && !empty($adv_reklama)): ?>
				<div class="adv-left">
					< ?php echo $adv_reklama; ?>
				</div>
				< ?php endif; ?>
			</div>-->
			
			<div class="page__main">
				
				<div class="top-games top-games__full">
					<div class="block-title">
						<i class="icon-trophy"></i><span><h1 class="game-latest__title head-2">Tank Games</h1></span>
					</div>
					
				</div>
				
				<div class="game-latest">
				
					
										<div class="game-list">
												<div class="game-card">
							<a href="/polytrack.html">
								<img src="/wp-content/uploads/2024/09/g.jpg" alt="Game PolyTrack">
								<span>PolyTrack</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/parkour-block-3d-2.html">
								<img src="/wp-content/uploads/2024/09/parkour-block-3d.jpg" alt="Game Parkour Block 3D">
								<span>Parkour Block 3D</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/game-of-farmers.html">
								<img src="/wp-content/uploads/2024/08/game-of-farmers.jpg" alt="Game Game of Farmers">
								<span>Game of Farmers</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/growmi.html">
								<img src="/wp-content/uploads/2024/08/growmi.jpg" alt="Game Growmi">
								<span>Growmi</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/duo-survival-3.html">
								<img src="/wp-content/uploads/2024/08/duo-survival-3.jpg" alt="Game Duo Survival 3">
								<span>Duo Survival 3</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/kinitopet-exe.html">
								<img src="/wp-content/uploads/2024/09/kenitopet.jpg" alt="Game KinitoPET.EXE">
								<span>KinitoPET.EXE</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/stickman-archero-fight.html">
								<img src="/wp-content/uploads/2024/09/stickman-archero-fight.jpg" alt="Game Stickman Archero Fight">
								<span>Stickman Archero Fight</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/impossible-tic-tac-toe.html">
								<img src="/wp-content/uploads/2024/08/impossible-tic-tac-toe.jpg" alt="Game Impossible Tic Tac Toe">
								<span>Impossible Tic Tac Toe</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/wordoku.html">
								<img src="/wp-content/uploads/2024/08/wordoku.jpg" alt="Game Wordoku">
								<span>Wordoku</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/12-mini-battles.html">
								<img src="/wp-content/uploads/2024/09/12-mimibattles.jpg" alt="Game 12 Mini Battles">
								<span>12 Mini Battles</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/minecraft-builder.html">
								<img src="/wp-content/uploads/2024/09/minecraft-builder.jpg" alt="Game Minecraft Builder">
								<span>Minecraft Builder</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/g-switch-4.html">
								<img src="/wp-content/uploads/2024/09/g-switch-4.jpg" alt="Game G-Switch 4">
								<span>G-Switch 4</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tiger-simulator-3d.html">
								<img src="/wp-content/uploads/2024/09/tiger-simulator-3d.jpg" alt="Game Tiger Simulator 3D">
								<span>Tiger Simulator 3D</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/thumb-fighter.html">
								<img src="/wp-content/uploads/2024/09/thumb-fighter.jpg" alt="Game Thumb Fighter">
								<span>Thumb Fighter</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tetra-blocks.html">
								<img src="/wp-content/uploads/2024/09/tetra-blocks.jpg" alt="Game Tetra Blocks">
								<span>Tetra Blocks</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/papa-louie-when-pizzas-attack.html">
								<img src="/wp-content/uploads/2024/09/papa-louie-when-pizzas-attack.jpg" alt="Game Papa Louie When Pizzas Attack">
								<span>Papa Louie When Pizzas Attack</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/vex-8.html">
								<img src="/wp-content/uploads/2024/09/vex-8.jpg" alt="Game Vex 8">
								<span>Vex 8</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/parkour-block-3d.html">
								<img src="/wp-content/uploads/2024/09/parkour-block-3d.jpg" alt="Game Parkour Block 3D">
								<span>Parkour Block 3D</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/stick-defenders.html">
								<img src="/wp-content/uploads/2024/09/stick-defenders.jpg" alt="Game Stick Defenders">
								<span>Stick Defenders</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/moto-x3m-2.html">
								<img src="/wp-content/uploads/2024/09/moto-x3m-2.jpg" alt="Game Moto X3M 2">
								<span>Moto X3M 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/monster-tracks.html">
								<img src="/wp-content/uploads/2024/09/monster-tracks.jpg" alt="Game Monster Tracks">
								<span>Monster Tracks</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tetris-99.html">
								<img src="/wp-content/uploads/2024/08/tetris-99.jpg" alt="Game Tetris 99">
								<span>Tetris 99</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/madalin-stunt-cars-2.html">
								<img src="/wp-content/uploads/2024/09/madalin-stunt-cars-2.jpg" alt="Game Madalin Stunt Cars 2">
								<span>Madalin Stunt Cars 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/jumping-shell.html">
								<img src="/wp-content/uploads/2024/09/jumping-shell.jpg" alt="Game Jumping Shell">
								<span>Jumping Shell</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/bacon-may-die.html">
								<img src="/wp-content/uploads/2024/09/bacon-may-die.jpg" alt="Game Bacon May Die">
								<span>Bacon May Die</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/soccer-random.html">
								<img src="/wp-content/uploads/2024/09/soccer-random.jpg" alt="Game Soccer Random">
								<span>Soccer Random</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tomb-of-the-mask.html">
								<img src="/wp-content/uploads/2024/09/tomb-of-the-mask.jpg" alt="Game Tomb Of The Mask">
								<span>Tomb Of The Mask</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/red-ball-4.html">
								<img src="/wp-content/uploads/2024/09/red-ball-4.jpg" alt="Game Red Ball 4">
								<span>Red Ball 4</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/gobble.html">
								<img src="/wp-content/uploads/2024/09/gobble.jpg" alt="Game Gobble">
								<span>Gobble</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/dreadhead-parkour.html">
								<img src="/wp-content/uploads/2024/09/dreadhead-parkour.jpg" alt="Game Dreadhead Parkour">
								<span>Dreadhead Parkour</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/basket-bros.html">
								<img src="/wp-content/uploads/2024/09/basket-bros.jpg" alt="Game Basket Bros">
								<span>Basket Bros</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/paper-io-2.html">
								<img src="/wp-content/uploads/2024/09/paper-io-2.jpg" alt="Game Paper Io 2">
								<span>Paper Io 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/murder.html">
								<img src="/wp-content/uploads/2024/09/murder.jpg" alt="Game Murder">
								<span>Murder</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/snow-rider-3d.html">
								<img src="/wp-content/uploads/2024/09/snow-rider-3d.jpg" alt="Game Snow Rider 3D">
								<span>Snow Rider 3D</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/super-mario-bros.html">
								<img src="/wp-content/uploads/2024/09/super-mario-bros.jpg" alt="Game Super Mario Bros">
								<span>Super Mario Bros</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/basket-random.html">
								<img src="/wp-content/uploads/2024/09/basket-random.jpg" alt="Game Basket Random">
								<span>Basket Random</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/crossy-road.html">
								<img src="/wp-content/uploads/2024/09/crossy-road.jpg" alt="Game Crossy Road">
								<span>Crossy Road</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/8-ball-pool.html">
								<img src="/wp-content/uploads/2024/09/8-ball-pool.jpg" alt="Game 8 Ball Pool">
								<span>8 Ball Pool</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tag.html">
								<img src="/wp-content/uploads/2024/09/tag.jpg" alt="Game Tag">
								<span>Tag</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/stickman-hook.html">
								<img src="/wp-content/uploads/2024/09/stickman-hook.jpg" alt="Game Stickman Hook">
								<span>Stickman Hook</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/bitlife.html">
								<img src="/wp-content/uploads/2024/09/bitlife.jpg" alt="Game Bitlife">
								<span>Bitlife</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tunnel-rush.html">
								<img src="/wp-content/uploads/2024/09/tunnel-rush.jpg" alt="Game Tunnel Rush">
								<span>Tunnel Rush</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/monkey-mart.html">
								<img src="/wp-content/uploads/2024/09/monkey-mart.jpg" alt="Game Monkey Mart">
								<span>Monkey Mart</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/1v1-lol.html">
								<img src="/wp-content/uploads/2024/09/1v1-lol.jpg" alt="Game 1v1 Lol">
								<span>1v1 Lol</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/ovo.html">
								<img src="/wp-content/uploads/2024/09/ovo.jpg" alt="Game Ovo">
								<span>Ovo</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/basketball-stars.html">
								<img src="/wp-content/uploads/2024/09/basketball-stars.jpg" alt="Game Basketball Stars">
								<span>Basketball Stars</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/among-us.html">
								<img src="/wp-content/uploads/2024/09/among-us.jpg" alt="Game Among Us">
								<span>Among Us</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/smash-karts.html">
								<img src="/wp-content/uploads/2024/09/smash-karts.jpg" alt="Game Smash Karts">
								<span>Smash Karts</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/slope.html">
								<img src="/wp-content/uploads/2024/09/slope.jpg" alt="Game Slope">
								<span>Slope</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/true-love-calculator.html">
								<img src="/wp-content/uploads/2024/08/true-love-calculator.jpg" alt="Game True Love Calculator">
								<span>True Love Calculator</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/casual-chess.html">
								<img src="/wp-content/uploads/2024/08/casual-chess.jpg" alt="Game Casual Chess">
								<span>Casual Chess</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/sky-mad.html">
								<img src="/wp-content/uploads/2024/08/sky-mad.jpg" alt="Game Sky Mad">
								<span>Sky Mad</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/retro-highway.html">
								<img src="/wp-content/uploads/2024/08/retro-highway.jpg" alt="Game Retro Highway">
								<span>Retro Highway</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/space-major-miner.html">
								<img src="/wp-content/uploads/2024/08/space-majorer.jpg" alt="Game Space Major Miner">
								<span>Space Major Miner</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/slot-car-racing.html">
								<img src="/wp-content/uploads/2024/08/slot-car-racing.jpg" alt="Game Slot Car Racing">
								<span>Slot Car Racing</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/3d-monster-truck-skyroads.html">
								<img src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads.jpg" alt="Game 3D Monster Truck: Skyroads">
								<span>3D Monster Truck: Skyroads</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/boxrob.html">
								<img src="/wp-content/uploads/2024/08/boxrob.jpg" alt="Game Boxrob">
								<span>Boxrob</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/doctor-hero.html">
								<img src="/wp-content/uploads/2024/08/doctor-hero.jpg" alt="Game Doctor Hero">
								<span>Doctor Hero</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/snake-solver.html">
								<img src="/wp-content/uploads/2024/08/snake-solver.jpg" alt="Game Snake Solver">
								<span>Snake Solver</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/pony-run-magic-trails.html">
								<img src="/wp-content/uploads/2024/08/pony-run-magic-trails.jpg" alt="Game Pony Run Magic Trails">
								<span>Pony Run Magic Trails</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/monster-truck-racing-arena.html">
								<img src="/wp-content/uploads/2024/08/monster-truck-racing-arena.jpg" alt="Game Monster Truck Racing Arena">
								<span>Monster Truck Racing Arena</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/ultimate-tic-tac-toe.html">
								<img src="/wp-content/uploads/2024/08/ultimate-tic-tac-toe.jpg" alt="Game Ultimate Tic Tac Toe">
								<span>Ultimate Tic Tac Toe</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/temple-run-2-frozen-festival.html">
								<img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival.jpg" alt="Game Temple Run 2 Frozen Festival">
								<span>Temple Run 2 Frozen Festival</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/we-skate.html">
								<img src="/wp-content/uploads/2024/08/we-skate.jpg" alt="Game We Skate">
								<span>We Skate</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/mermaid-dress-up.html">
								<img src="/wp-content/uploads/2024/08/mermaid-dress-up.jpg" alt="Game Mermaid Dress Up">
								<span>Mermaid Dress Up</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/stickman-crazy-box.html">
								<img src="/wp-content/uploads/2024/08/stickman-crazy-box.jpg" alt="Game Stickman crazy box">
								<span>Stickman crazy box</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/village-craft.html">
								<img src="/wp-content/uploads/2024/08/village-craft.jpg" alt="Game Village Craft">
								<span>Village Craft</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/descent.html">
								<img src="/wp-content/uploads/2024/08/descent.jpg" alt="Game Descent">
								<span>Descent</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/bouncy-basketball.html">
								<img src="/wp-content/uploads/2024/08/bouncy-basketball.jpg" alt="Game Bouncy Basketball">
								<span>Bouncy Basketball</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/bomber-royale.html">
								<img src="/wp-content/uploads/2024/08/bomber-royale.jpg" alt="Game Bomber Royale">
								<span>Bomber Royale</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/flags-quiz.html">
								<img src="/wp-content/uploads/2024/08/flags-quiz.jpg" alt="Game Flags Quiz">
								<span>Flags Quiz</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/snakes-and-ladders.html">
								<img src="/wp-content/uploads/2024/08/snakes-and-ladders.jpg" alt="Game Snakes and Ladders">
								<span>Snakes and Ladders</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/catpad.html">
								<img src="/wp-content/uploads/2024/08/catpad.jpg" alt="Game Catpad">
								<span>Catpad</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/izowave-build-and-defend.html">
								<img src="/wp-content/uploads/2024/08/izowave-build-and-defend.jpg" alt="Game IZOWAVE &#8211; Build and Defend">
								<span>IZOWAVE &#8211; Build and Defend</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/fruit-ninja.html">
								<img src="/wp-content/uploads/2024/08/fruit-ninja.jpg" alt="Game Fruit Ninja">
								<span>Fruit Ninja</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/puffy-cat.html">
								<img src="/wp-content/uploads/2024/08/puffy-cat.jpg" alt="Game Puffy Cat">
								<span>Puffy Cat</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/stupid-zombies-2.html">
								<img src="/wp-content/uploads/2024/08/stupid-zombies-2.jpg" alt="Game Stupid Zombies 2">
								<span>Stupid Zombies 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/twice.html">
								<img src="/wp-content/uploads/2024/08/twice.jpg" alt="Game Twice">
								<span>Twice</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/friday-night-funkin-vs-hatsune-miku.html">
								<img src="/wp-content/uploads/2024/08/fnf-hatsune-miku.jpg" alt="Game Friday Night Funkin vs Hatsune Miku">
								<span>Friday Night Funkin vs Hatsune Miku</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/dead-paradise-race-shooter.html">
								<img src="/wp-content/uploads/2024/08/dead-paradise-race-shooter.jpg" alt="Game Dead Paradise: Race Shooter">
								<span>Dead Paradise: Race Shooter</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/pizzafall.html">
								<img src="/wp-content/uploads/2024/08/pizzafall.jpg" alt="Game Pizzafall">
								<span>Pizzafall</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tumble-wrestling.html">
								<img src="/wp-content/uploads/2024/08/tumble-wrestling.jpg" alt="Game Tumble Wrestling">
								<span>Tumble Wrestling</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/master-checkers.html">
								<img src="/wp-content/uploads/2024/08/master-checkers.jpg" alt="Game Master Checkers">
								<span>Master Checkers</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/2-minute-football.html">
								<img src="/wp-content/uploads/2024/08/2ute-football.jpg" alt="Game 2 minute football">
								<span>2 minute football</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/merge-party.html">
								<img src="/wp-content/uploads/2024/08/merge-party.jpg" alt="Game Merge Party">
								<span>Merge Party</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/ducklings-io.html">
								<img src="/wp-content/uploads/2024/08/ducklings-io.jpg" alt="Game Ducklings.io">
								<span>Ducklings.io</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/animal-arena.html">
								<img src="/wp-content/uploads/2024/08/animal-arena.jpg" alt="Game Animal Arena">
								<span>Animal Arena</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/footyzag.html">
								<img src="/wp-content/uploads/2024/08/footyzag.jpg" alt="Game Footyzag">
								<span>Footyzag</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/grow-up-the-cats.html">
								<img src="/wp-content/uploads/2024/08/grow-up-the-cats.jpg" alt="Game Grow Up The Cats">
								<span>Grow Up The Cats</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/runman-race-around-the-world.html">
								<img src="/wp-content/uploads/2024/08/runman-race-around-the-world.jpg" alt="Game RunMan: Race Around the World">
								<span>RunMan: Race Around the World</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/cover-orange-journey.html">
								<img src="/wp-content/uploads/2024/08/cover-orange-journey.jpg" alt="Game Cover Orange Journey">
								<span>Cover Orange Journey</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/sharkio.html">
								<img src="/wp-content/uploads/2024/08/sharkio.jpg" alt="Game Sharkio">
								<span>Sharkio</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/little-master-cricket.html">
								<img src="/wp-content/uploads/2024/08/little-master-cricket.jpg" alt="Game Little Master Cricket">
								<span>Little Master Cricket</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/super-speeder.html">
								<img src="/wp-content/uploads/2024/08/super-speeder.jpg" alt="Game Super Speeder">
								<span>Super Speeder</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/puffy-cat-2.html">
								<img src="/wp-content/uploads/2024/08/puffy-cat-2.jpg" alt="Game Puffy Cat 2">
								<span>Puffy Cat 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/blobby-clicker.html">
								<img src="/wp-content/uploads/2024/08/blobby-clicker.jpg" alt="Game Blobby Clicker">
								<span>Blobby Clicker</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/teleport-jumper.html">
								<img src="/wp-content/uploads/2024/08/teleport-jumper.jpg" alt="Game Teleport Jumper">
								<span>Teleport Jumper</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/cover-orange-gangsters.html">
								<img src="/wp-content/uploads/2024/08/cover-orange-gangsters.jpg" alt="Game Cover Orange Gangsters">
								<span>Cover Orange Gangsters</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/duo-vikings-3.html">
								<img src="/wp-content/uploads/2024/08/duo-vikings-3.jpg" alt="Game Duo Vikings 3">
								<span>Duo Vikings 3</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/truck-loader-2.html">
								<img src="/wp-content/uploads/2024/08/truck-loader-2.jpg" alt="Game Truck Loader 2">
								<span>Truck Loader 2</span>
							</a>
						</div>
											</div>
					<div class="pagination-container">
						<ul class="pagination">
<li class="current"><span aria-current="page" class="page-numbers current">1</span></li>
<li><a class="page-numbers" href="/tank-games.html/page/2">2</a></li>
<li class="next"><a class="next page-numbers" href="/tank-games.html/page/2"><i class="icon-arrow-next"></i></a></li>
</ul>					</div>
									</div>	
												
							</div>
		</div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="logo">
                <a href="/"><img src="/wp-content/themes/standoff/img/logo.png" alt="Awesome Tanks 2 Game"></a>
            </div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WD6B0XC5C"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7WD6B0XC5C');</script>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
   <!--<div class="copyright">2024</div>-->
			 <div class="privacy">
                <a href="/privacy-policy.html">Privacy policy</a> |
                <a href="/copyright.html">Copyright</a> |
                <a href="/terms-of-use.html">Terms of Use</a> |
                <a href="/contact-us.html">Contact Us</a> |

            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>